<Project>
	<Version>1.2</Version>
	<ProjectName>BH-EU</ProjectName>
	<ProjectLocation>G:\Blackhat-EU2012\Blackhat-EU2012\Code\Final</ProjectLocation>
	<ProjectSolution>BH-EU</ProjectSolution>
	<ProjectVersion>1.4</ProjectVersion>
	<OutputDir></OutputDir>
	<IncludeDir></IncludeDir>
	<LibraryDir></LibraryDir>
	<ExtName></ExtName>
	<DebugMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>1</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>1</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>1</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</DebugMode>
	<ReleaseMode>
		<CompilerOptions>
			<KeepFiles>Default</KeepFiles>
			<DebugLevel>0</DebugLevel>
			<OptimizeLevel>5</OptimizeLevel>
			<OptionalMacros></OptionalMacros>
			<MaxError></MaxError>
			<MaxWarning></MaxWarning>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</CompilerOptions>
		<AssemblerOptions>
			<FullDebugInfo>0</FullDebugInfo>
			<KeepOutputFiles>false</KeepOutputFiles>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</AssemblerOptions>
		<LinkerOptions>
			<BaseCodeOffset></BaseCodeOffset>
			<DebugLevel>0</DebugLevel>
			<EnableOptimize>5</EnableOptimize>
			<EntrySymbol></EntrySymbol>
			<StackSize></StackSize>
			<Verbose>false</Verbose>
			<AdditionalOpts></AdditionalOpts>
		</LinkerOptions>
	</ReleaseMode>
	<BuildMode>Debug</BuildMode>
	<VirtualFolderGroup>
		<Name>FTDI Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000001}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<Files>
		<filename>main.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>main.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<Files>
		<filename>iomux.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<AppWizard>
		<Active>true</Active>
		<Type>general</Type>
		<IOMux>
			<Module>
				<Name>V2Eval</Name>
				<Package>
					<Name>p64pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBSlave_1</Name>
					</Interface>
				</Package>
				<Package>
					<Name>p48pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBSlave_1</Name>
					</Interface>
				</Package>
				<Package>
					<Name>p32pin</Name>
					<Interface>
						<Name>Debugger</Name>
						<Pin>
							<Name>Debugger</Name>
							<Pin_Number>11</Pin_Number>
							<Current_Signal_Type>4</Current_Signal_Type>
							<Drive_Strength>0</Drive_Strength>
							<Slew_Rate>0</Slew_Rate>
							<Trigger_Value>0</Trigger_Value>
							<Pull_Setting>0</Pull_Setting>
						</Pin>
					</Interface>
					<Interface>
						<Name>USBSlave_1</Name>
					</Interface>
				</Package>
			</Module>
		</IOMux>
		<Kernel>
			<KernelIdleTcb>512</KernelIdleTcb>
			<KernelSpeed>48</KernelSpeed>
			<KernelQuantum>50</KernelQuantum>
			<KernelAddnDevices>1</KernelAddnDevices>
		</Kernel>
		<Thread>
			<Name>Keyboard_IN</Name>
			<Priority>20</Priority>
			<TCBSize>4096</TCBSize>
			<Function>kbdin</Function>
			<ParamSize>0</ParamSize>
			<Decl></Decl>
			<Params></Params>
		</Thread>
		<Driver>
			<Name>USBSlave 1</Name>
		</Driver>
	</AppWizard>
	<Files>
		<filename>USBSlaveBomsDrv.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{860B3174-DE81-4D40-8217-1C59842C5718}</VirtualFolder>
	</Files>
	<Files>
		<filename>USBSlaveBomsDrv.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{860B3174-DE81-4D40-8217-1C59842C5718}</VirtualFolder>
	</Files>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Driver</Name>
		<ID>{860B3174-DE81-4D40-8217-1C59842C5718}</ID>
		<ParentID></ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>main.c</filename>
	</BuildList>
	<BuildList>
		<filename>iomux.c</filename>
	</BuildList>
	<BuildList>
		<filename>USBSlaveBomsDrv.c</filename>
	</BuildList>
	<Files>
		<filename>USBHostBomsDrv.c</filename>
		<fileDir></fileDir>
		<fileType>1</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{860B3174-DE81-4D40-8217-1C59842C5718}</VirtualFolder>
	</Files>
	<BuildList>
		<filename>USBHostBomsDrv.c</filename>
	</BuildList>
	<Files>
		<filename>USBHostBomsDrv.h</filename>
		<fileDir></fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{860B3174-DE81-4D40-8217-1C59842C5718}</VirtualFolder>
	</Files>
	<BuildList>
		<filename>USBHostBomsDrv.h</filename>
	</BuildList>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>vos.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000004}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Include</Name>
		<ID>{00000000-0000-0000-0000-000000000002}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000004}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USB.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlave.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>IOCTL.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000005}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000005}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>errno.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>stdlib.h</filename>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000006}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000006}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000002}</ParentID>
	</VirtualFolderGroup>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>kernel.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000007}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Libraries</Name>
		<ID>{00000000-0000-0000-0000-000000000003}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000001}</ParentID>
	</VirtualFolderGroup>
	<VirtualFolderGroup>
		<Name>Kernel</Name>
		<ID>{00000000-0000-0000-0000-000000000007}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>kernel.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBSlave.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>USBSlave.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>USBHost.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>USBHost.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>GPIO.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000008}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Drivers</Name>
		<ID>{00000000-0000-0000-0000-000000000008}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>GPIO.a</filename>
	</BuildList>
	<LibraryFiles>
		<fileDir></fileDir>
		<filename>string.a</filename>
		<fileType>3</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder>{00000000-0000-0000-0000-000000000009}</VirtualFolder>
	</LibraryFiles>
	<VirtualFolderGroup>
		<Name>Runtime</Name>
		<ID>{00000000-0000-0000-0000-000000000009}</ID>
		<ParentID>{00000000-0000-0000-0000-000000000003}</ParentID>
	</VirtualFolderGroup>
	<BuildList>
		<filename>string.a</filename>
	</BuildList>
	<Files>
		<filename>BomsDefs.h</filename>
		<fileDir>..\Stage4-FasterWithThreads\</fileDir>
		<fileType>4</fileType>
		<isFileDirty>false</isFileDirty>
		<VirtualFolder></VirtualFolder>
	</Files>
	<BuildList>
		<filename>BomsDefs.h</filename>
	</BuildList>	<OpenFilesList>
		<filename>main.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBSlaveBomsDrv.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBHostBomsDrv.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>main.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBSlaveBomsDrv.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USB.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBHostBomsDrv.c</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>BomsDefs.h</filename>
	</OpenFilesList>
	<OpenFilesList>
		<filename>USBSlave.h</filename>
		<actvieTabIndex>8</actvieTabIndex>
	</OpenFilesList>
	<BreakPointList>
		<filename>main.c</filename>
		<lineNo>528</lineNo>
		<isEnabled>true</isEnabled>
	</BreakPointList>
	<WatchVariableList>
		<WatchVarName>hc_iocb</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>generic_iocb</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>genericAtt</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hUSB</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hUSBHOST_2</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hUSBHOSTBOMS</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>connectstate</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>ifDev</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>hUSBSLAVE_1</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>flashConnected</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>slaveBomsCtx</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>out_packet</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>ctx</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>cbw</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>allocLength</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
	<WatchVariableList>
		<WatchVarName>bytesReceived</WatchVarName>
		<DisplayType>2</DisplayType>
	</WatchVariableList>
</Project>
